flowchart TD
    DOC["MapEditorDocument<br/>hexes / regions / theaters / assignments / units"]:::editor
    MODE1["地块模式<br/>terrain / road / controller / supply"]:::editor
    MODE2["省份模式<br/>hex -> regionId"]:::editor
    MODE3["战区模式<br/>regionId -> theaterId"]:::editor
    MODE4["部队模式<br/>initialUnits"]:::editor
    EXPORT["MapEditorExporter.export"]:::loader
    CHECK{"导出校验<br/>所有 hex 有 region<br/>region 非空"}:::decision
    ERR["导出失败<br/>unassignedHex / missingRegion / emptyRegion"]:::stop
    SCEN["ScenarioDefinition<br/>tiles / objectives / initialUnits"]:::data
    REG["RegionDataSet<br/>hexToRegion / regions / edges / theaterId"]:::data
    NEI["从真实 hex 邻接推导<br/>region neighbors / RegionEdge"]:::derived
    BRIDGE["MapEditorGameResourceBridge<br/>overwriteDefaultGameResources"]:::loader
    FILES["WWIIHexV0/Data<br/>ardennes_v0_scenario.json<br/>ardennes_v02_regions.json"]:::data
    LOAD["DataLoader.loadGameState"]:::loader
    MAP["MapState<br/>tiles + hexToRegion + RegionGraph"]:::state
    THEATER["TheaterState<br/>initialSnapshot + regionToTheater + hexToTheater seed"]:::state
    FRONT["FrontLineState"]:::derived
    DEPLOY["WarDeploymentState"]:::derived
    GAME["GameState ready"]:::state

    DOC --> MODE1 --> EXPORT
    DOC --> MODE2 --> EXPORT
    DOC --> MODE3 --> EXPORT
    DOC --> MODE4 --> EXPORT
    EXPORT --> CHECK
    CHECK -->|失败| ERR
    CHECK -->|通过| SCEN
    CHECK -->|通过| REG
    REG --> NEI --> REG
    SCEN --> BRIDGE
    REG --> BRIDGE
    BRIDGE --> FILES
    FILES --> LOAD --> MAP --> THEATER --> FRONT --> DEPLOY --> GAME

    NOTE["注意：MapEditor 的 theater assignment<br/>只定义初始战区，不是运行时动态推进脚本"]:::warn
    MODE3 -.语义.-> NOTE

    classDef editor fill:#f6d365,stroke:#8a5a00,color:#1f1b10
    classDef loader fill:#dbeafe,stroke:#2563eb,color:#0f172a
    classDef decision fill:#fff7ed,stroke:#ea580c,color:#1f1300
    classDef stop fill:#fee2e2,stroke:#b91c1c,color:#111827
    classDef data fill:#f8f9fb,stroke:#6b7280,color:#111827
    classDef derived fill:#dcfce7,stroke:#16a34a,color:#052e16
    classDef state fill:#ede9fe,stroke:#7c3aed,color:#1f143d
    classDef warn fill:#ffedd5,stroke:#f97316,color:#431407
